### Read tabular data

In [ ]:
import pandas as pd

In [6]:
orders = pd.read_table('http://bit.ly/chiporders')

In [8]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [9]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [11]:
pd.read_table('http://bit.ly/movieusers', sep='|')  # separator

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [12]:
pd.read_table('http://bit.ly/movieusers', sep='|', header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [14]:
user_cols= ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users=pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

In [15]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [16]:
pd.read_table('http://bit.ly/uforeports', sep=',')

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [3]:
import pandas as pd
ufo=pd.read_csv('http://bit.ly/uforeports')
type(ufo)

pandas.core.frame.DataFrame

In [18]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [20]:
ufo['City']    # choose series from a dataframe
type(ufo['City'])

pandas.core.series.Series

In [22]:
ufo.City  # work under only certain circumstances

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [23]:
'ab' + 'cd'

'abcd'

In [24]:
ufo.City + ufo.State

0                      IthacaNY
1                 WillingboroNJ
2                     HolyokeCO
3                     AbileneKS
4        New York Worlds FairNY
                  ...
18236              Grant ParkIL
18237             Spirit LakeIA
18238             Eagle RiverWI
18239             Eagle RiverWI
18240                    YborFL
Length: 18241, dtype: object

In [28]:
ufo['Location']= ufo.City + ', '+ ufo.State

In [29]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

### Read only two columns from csv or first few rows

In [31]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [32]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [34]:
ufo=pd.read_csv('http://bit.ly/uforeports', usecols=['City', 'Time'])
ufo.columns

Index(['City', 'Time'], dtype='object')

In [35]:
ufo=pd.read_csv('http://bit.ly/uforeports', usecols=[0, 4])
ufo.columns

Index(['City', 'Time'], dtype='object')

In [36]:
ufo=pd.read_csv('http://bit.ly/uforeports', nrows=3)
ufo

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

### Dataframes and series iteration

In [37]:
for c in ufo.City:
    print(c)

Ithaca
Willingboro
Holyoke

In [38]:
for index, row in ufo.iterrows():
    print(index, row.City, row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

### Drop every non-numeric columns in a Dataframe

In [39]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [40]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [43]:
import numpy as np
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [44]:
drinks.select_dtypes(include=[np.number])

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,0,0,0,0.0
1,89,132,54,4.9
2,25,0,14,0.7
3,245,138,312,12.4
4,217,57,45,5.9
...,...,...,...,...
188,333,100,3,7.7
189,111,2,1,2.0
190,6,0,0,0.1
191,32,19,4,2.5
192,64,18,4,4.7

In [45]:
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

### know whether I should pass an argument as a string or a list

In [46]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [47]:
drinks.describe(include='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,193
unique,193,NaN,NaN,NaN,NaN,6
top,Togo,NaN,NaN,NaN,NaN,Africa
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

In [49]:
drinks.describe(include=['object', 'float64'])

       country  total_litres_of_pure_alcohol continent
count      193                    193.000000       193
unique     193                           NaN         6
top       Togo                           NaN    Africa
freq         1                           NaN        53
mean       NaN                      4.717098       NaN
std        NaN                      3.773298       NaN
min        NaN                      0.000000       NaN
25%        NaN                      1.300000       NaN
50%        NaN                      4.200000       NaN
75%        NaN                      7.200000       NaN
max        NaN                     14.400000       NaN

### Sample method

In [4]:
ufo.sample(n=3)

           City Colors Reported Shape Reported State              Time
11061   Tarzana             NaN       TRIANGLE    CA   12/16/1997 2:30
4828   Dilworth          ORANGE          OTHER    MN  10/31/1982 18:30
12209   Houston             NaN       FIREBALL    TX   9/23/1998 21:45

In [5]:
ufo.sample(n=3)

               City Colors Reported Shape Reported State             Time
3713  Green Springs             NaN       CYLINDER    OH   4/1/1978 21:30
437      Bainbridge             NaN       FIREBALL    MD    8/4/1957 2:00
7492       Hazleton             NaN            NaN    PA  8/15/1994 22:00

In [9]:
ufo.sample(n=3, random_state=42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [10]:
ufo.sample(frac=0.75, random_state=99)

                 City Colors Reported Shape Reported State              Time
6250        Sunnyvale             NaN          OTHER    CA   12/16/1989 0:00
8656   Corpus Christi             NaN            NaN    TX    9/13/1995 0:10
2729           Mentor             NaN           DISK    OH    8/8/1974 10:00
7348           Wilson             NaN          LIGHT    WI     6/1/1994 1:00
12637          Lowell             NaN         CIRCLE    MA  11/26/1998 10:00
...               ...             ...            ...   ...               ...
8965         Lynnwood             NaN            NaN    WA   12/6/1995 22:45
4991             Kent             NaN            NaN    WA    12/5/1983 5:00
2740    Niagara Falls             NaN       TRIANGLE    NY   8/15/1974 20:00
11887       Vancouver             NaN       TRIANGLE    WA   7/25/1998 21:00
9809         Issaquah             NaN            NaN    WA  12/14/1996 20:20

[13681 rows x 5 columns]

### train and test split

In [ ]:
train= ufo.sample(frac=0.75, random_state=99)  # 75% data

In [ ]:
test =ufo.loc[~ufo.index.isin(train.index, :)]# 25% data